<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    android:elevation="@dimen/cardview_default_elevation"
    android:background="@drawable/rounded_background_child"
    android:layout_marginTop="4dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/textViewNodeId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:text="Id:"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/textViewNodeAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address:"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/textViewNodeId"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16sp"
        android:layout_marginTop="16dp" />

    <ImageButton
        android:id="@+id/buttonDelete"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:src="@drawable/icon_delete"
        app:layout_constraintTop_toBottomOf="@+id/textViewNodeAddress"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>